# restaurant-managament-app

./: README.md  RestaurantManagement.sln  docker-compose.yml
App.Contracts.DAL/: IAppUnitOfWork.cs
App.Contracts.DAL/Repositories/: IAppUserRepository.cs  IRecipeRepository.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUnitOfWork.cs  DalDummyMapper.cs
App.DAL.EF/Migrations/: 20240322165536_Initial.Designer.cs  20240322165536_Initial.cs  20240322181305_FOOBAR.Designer.cs  20240326165936_FOOBAR.Designer.cs  20240326165936_FOOBAR.cs  20240529154854_Initial.Designer.cs  20240529154854_Initial.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: AppUserRepository.cs  RecipeRepository.cs
App.Domain/: App.Domain.csproj  Recipe.cs  RecipeGroup.cs
App.Domain/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Base.Contracts.DAL/: IDalMapper.cs  IEntityRepository.cs  IUnitOfWork.cs
Base.Contracts.Domain/: Base.Contracts.Domain.csproj  IDomainAppUser.cs  IDomainEntityId.cs
Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs
Base.Domain/: BaseEntityId.cs  BaseEntityIdMetadata.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: RecipesController.cs
WebApp/Areas/Admin/ViewModels/: RecipeCreateViewModelõ.cs
WebApp/Areas/Admin/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Controllers/: RecipesController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
